{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      // this using tailwind functionality that is not valid css so just ignore it, it is also
      // auto generated so no need to worry about linting it
      "!**/packages/core/styles/variables.css",
      // this is just pocketbase so we let it do its thing
      "!**/applications/backend/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnusedImports": "info",
        "noUnusedVariables": "info",
        "noUnusedFunctionParameters": "info",
        // I believe this is react specific and since we are using solidjs,we don't need it
        "useJsxKeyInIterable": "off"
      }
    },
    "includes": [
      "**",
      "!**/node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
