@import "tailwindcss";

@source '../../**/*.{js,jsx,ts,tsx}';

/* the tailwind theme reference standard css variables to make it easy to avoid (for multiple themes) */
@theme {
  /* we reset everything to only allow the variables in our design system */
  --*: initial;

  --animate-spin: spin 1s linear infinite;

%TW_LIGHT_COLOR_VARIABLES%

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --font-family-geist: "Geist Sans", sans-serif;
  --font-family-geist-mono: "Geist Mono", sans-serif;

%TW_FONT_SIZE_VARIABLES%

%TW_LINE_HEIGHT_VARIABLES%

%TW_LETTER_SPACING_VARIABLES%

%TW_SPACING_VARIABLES%

%TW_BORDER_RADIUS_VARIABLES%

%TW_Z_INDEX_VARIABLES%

%TW_OPACITY_VARIABLES%
}

:root {
%LIGHT_COLOR_VARIABLES%

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --font-family-geist: "Geist Sans", sans-serif;
  --font-family-geist-mono: "Geist Mono", sans-serif;

%FONT_SIZE_VARIABLES%

%LINE_HEIGHT_VARIABLES%

%LETTER_SPACING_VARIABLES%

%SPACING_VARIABLES%

%BORDER_RADIUS_VARIABLES%

%Z_INDEX_VARIABLES%

%OPACITY_VARIABLES%
}

[data-theme="dark"] {
%DARK_COLOR_VARIABLES%
}

/* since buttons are overridden to look like plain text, resetting the text to align to the left */
button {
  text-align: left;
}
